[00:10.58] Wangi kau lalu
[00:19.76] Wangi bagaikan oh bunga
[00:29.93] Kau tak kenali
[00:39.77] Aku yang selalu perhatikanmu
[00:50.24] Berseri bagaikan bintang
[00:59.28] Ku tak mahu kau kan hilang di waktu siang wo wo
[01:09.60] Biar pun aku yang asing
[01:14.36] Selalu memikirkanmu
[01:19.70] Ku percaya cinta itu memang buta wo wo
[01:29.72] Harap kau sudi mendengar
[01:34.93] Deruan pujaan jiwaku
[01:39.90] Melalui lagu ini oh untukmu
[02:18.94] Oh oh
[02:25.70] Biar pun aku yang asing
[02:30.37] Selalu memikirkanmu
[02:35.57] Ku percaya cinta itu memang buta oh
[02:45.23] Harap kau sudi mendengar
[02:50.48] Deruan pujaan jiwaku
[02:55.65] Melalui lagu
[03:00.83] Lagu ini oh untukmu