[00:04.93] Kini aku asing
[00:09.24] Tapi kau buat ku masih
[00:14.34] Mengharapkan engkau pulang
[00:19.32] Ke masa yang lalu, ulang
[00:31.32] 
[00:25.67] Berulang kali ku cuba selamatkan
[00:30.98] Jika berpisah, itu semua suratan
[00:35.80] Sekuat hati ingin engkau akhiri
[00:40.64] Sepenuh hati, masih ku mencintai
[00:56.64] 
[00:45.40] Sekarang aku asing
[00:49.77] Aku harap kau simpan
[00:54.86] Rahasia masing-masing
[01:00.17] Salam perpisahan
[01:08.17] 
[01:05.57] Kini aku asing
[01:09.83] Tapi kau buat ku masih
[01:14.81] Mengharapkan engkau pulang
[01:20.03] Ke masa yang lalu, ulang
[01:32.03] 
[01:26.70] Untuk kau ku rasa rindu terdalam
[01:31.62] Derita yang masih tak aku faham
[01:36.73] Biar siapa yang menempah hati
[01:41.44] Masih ku mencari kau dalam pengganti
[01:59.44] 
[01:45.74] Sekarang kita asing
[01:50.21] Tiada bertanya khabar
[01:55.36] Haluan masing-masing
[02:00.58] Akhirnya, ku di luar, yeah
[02:13.58] 
[02:06.16] Kini aku asing (kini aku asing)
[02:10.89] Tapi kau buat ku masih (kau buat ku masih)
[02:15.97] Mengharapkan engkau pulang (mengharap engkau)
[02:20.85] Ke masa yang lalu, ulang
[02:32.85] 
[02:26.38] Kini aku asing
[02:30.54] Tapi kau buat ku masih (tapi kau buat ku masih)
[02:35.82] Mengharapkan engkau pulang
[02:40.72] Ke masa yang lalu, ulang