[00:03.54] Kini aku asing
[00:07.77] Tapi kau buatku masih
[00:12.88] Mengharapkan engkau pulang
[00:17.39] Ke masa yang lalu ulang
[00:23.58] Berulang kali kucuba
[00:26.57] Selamatkan
[00:29.27] Jika berpisah
[00:30.96] Itu semua suratan
[00:34.10] Sekuat hati ingin engkau akhiri
[00:38.98] Sepenuh hati
[00:40.56] Masihku mencintai
[00:43.45] Sekarang aku asing
[00:48.37] Aku harap kau simpan
[00:52.86] Rahasia masing-masing
[00:58.57] Salam perpisahan
[01:04.28] Kini aku asing
[01:08.65] Tapi kau buatku masih
[01:13.65] Mengharapkan engkau pulang
[01:18.61] Ke masa yang lalu ulang
[01:24.77] Untuk kau kurasa rindu terdalam
[01:29.87] Derita yang masih tak aku faham
[01:34.84] Biar siapa yang menempah hati
[01:39.71] Masihku mencari kau dalam pengganti
[01:44.49] Sekarang kita asing
[01:48.57] Tiada bertanya khabar
[01:54.11] Haluan masing-masing
[01:59.00] Akhirnya ku di luar yeah
[02:04.87] Kini aku asing
[02:07.24] Kini aku asing
[02:09.28] Tapi kau buatku masih
[02:12.21] Kau buatku masih
[02:14.37] Mengharapkan engkau pulang
[02:17.40] Engkau
[02:19.26] Ke masa yang lalu ulang
[02:22.65] Ulalalah
[02:24.89] Kini aku asing
[02:29.23] Tapi kau buatku masih
[02:34.31] Mengharapkan engkau pulang
[02:39.04] Ke masa yang lalu ulang
[02:48.89] Ho oh