[00:47.59] Selama yang kau cari masih saja peran besar dalam nyaman yang kecil
[00:59.67] Selama yang kau mau, yang kau tuju tak seirama
[01:11.56] Selama itu aku kan datang sebagai ingatan, sebagai tamparan
[01:23.73] Selama itu hari baik kan tiba
[01:38.23] 
[01:35.75] Aku rindu aku yang dulu
[01:45.75] Yang bebas berlayar ke mana pun rindu
[01:57.43] Tak peduli ragu
[02:03.88] Hanya angan-angan sejauh memandang
[02:20.88] 
[02:35.69] Selama yang kau cari masih saja berputar-putar
[02:47.51] Selama itu aku kan datang sebagai ingatan, sebagai tamparan
[02:59.55] Selama itu terang cahaya
[03:11.55] 
[03:11.71] Aku rindu aku yang dulu
[03:21.98] Yang bebas berlayar ke mana pun rindu
[03:34.17] Tak peduli ragu
[03:39.78] Hanya angan-angan sejauh memandang
[03:56.78] 
[03:49.87] Mengalirlah harap dan takdirku
[04:01.53] Mengalirlah terang yang kau tuju
[04:13.51] Mengalirlah harap dan takdirku
[04:25.54] Mengalirlah
[04:31.04] 
[04:33.11] Aku rindu aku yang dulu
[04:43.23] Yang bebas berlayar ke mana pun rindu
[04:55.23] Senyuman itu