[00:47.55] Selama yang kau cari masih saja peran besar dalam nyaman yang kecil
[00:59.77] Selama yang kau mau, yang kau tuju tak seirama
[01:11.65] Selama itu aku kan datang sebagai ingatan, sebagai tamparan
[01:23.35] Selama itu hari baik kan tiba
[01:37.85] 
[01:35.70] Aku rindu aku yang dulu
[01:45.87] Yang bebas berlayar ke mana pun rindu
[01:57.51] Tak peduli ragu
[02:03.87] Hanya angan-angan sejauh memandang
[02:20.87] 
[02:35.53] Selama yang kau cari masih saja berputar-putar
[02:47.68] Selama itu aku kan datang sebagai ingatan, sebagai tamparan
[02:59.52] Selama itu terang cahaya
[03:11.52] 
[03:11.75] Aku rindu aku yang dulu
[03:21.83] Yang bebas berlayar ke mana pun rindu
[03:33.81] Tak peduli ragu
[03:39.87] Hanya angan-angan sejauh memandang
[03:56.87] 
[03:49.76] Mengalirlah harap dan takdirku
[04:01.16] Mengalirlah terang yang kau tuju
[04:13.21] Mengalirlah harap dan takdirku
[04:25.28] Mengalirlah
[04:30.78] 
[04:32.73] Aku rindu aku yang dulu
[04:43.09] Yang bebas berlayar ke mana pun rindu
[04:55.23] Senyuman itu