[00:11.02] Masihkah ungu muda
[00:16.44] Warna langit yang paling engkau suka?
[00:22.56] Masihkah sering lupa
[00:27.17] Di mana letaknya kausimpan kacamata?
[00:45.17] 
[00:33.59] Tanpa niat kuhafal semua
[00:38.18] Masih saja aku mengingatnya
[00:51.68] 
[00:44.42] Dahulu ku mengenalmu paling
[00:49.52] Semua tentangmu, tertawa denganmu
[00:55.48] Mengapa kini berubah asing?
[01:00.58] Tak saling menyapa, lupa ku pernah di sana
[01:21.58] 
[01:09.50] Masihkah kau yang sama
[01:14.00] Gunakan tertawa buat tutupi luka?
[01:30.50] 
[01:20.56] Lagu yang kauputar tiap hari (tiap hari)
[01:25.13] Sekarang kunikmati sendiri, wo-oh (oh)
[01:44.13] 
[01:31.16] Dahulu ku mengenalmu paling
[01:36.42] Semua tentangmu, tertawa denganmu
[01:42.25] Mengapa kini berubah asing?
[01:47.45] Tak saling menyapa, lupa ku pernah di sana
[02:08.45] 
[01:54.58] Kadang kau hadir lagi
[01:58.77] Tapi di mimpi (malam tadi)
[02:04.26] Sedikit mengobati hati
[02:09.88] Terbangun pagi, kaunya tak di sini, oh-oh-ho
[02:31.88] 
[02:18.26] (Dahulu ku mengenalmu paling)
[02:23.12] (Semua tentangmu) tertawa denganmu
[02:29.21] Mengapa (kini berubah asing?) Hu-uh-uh
[02:33.55] Tak saling menyapa (tak saling menyapa, lupa ku pernah di sana)
[03:05.05] 
[02:39.54] Dahulu aku yang paling mengenalmu
[02:46.78] Semua kegemaranmu (mengapa kini berubah?)
[02:50.55] Mengapa kini berubah asing?
[02:56.49] Tak saling menyapa, lupa ku pernah di sana (mengapa?)
[03:22.99] 
[03:04.22] Lupakah kau sebenarnya?