[00:21.29] Aku keliru
[00:23.14] Di depan aku kau tersenyum sipu, yeah
[00:27.69] Ditikam cukup-cukup di belakang
[00:43.19] 
[00:31.17] Tak guna pisau
[00:33.08] Cuma mulut yang tak boleh diam
[00:36.08] Bukan aku risau
[00:38.11] Takut pecah bab ditimpa dendam, yeah, yeah, yeah
[01:02.11] 
[00:42.73] Asal kutahu tak semua tu tipu
[00:47.87] Asal hidupku tak haru-biru
[00:51.16] So okay, tak nak kuning-kuning macam Coldplay
[00:54.66] Nak hidup warna-warni bikin orang toleh
[00:57.51] Oh, hati kena bersih
[01:07.51] 
[01:00.14] Ternyata aku asing, asing
[01:04.92] Buat cara aku, masing-masing
[01:10.07] Yang kuminta hanya saling, saling
[01:14.72] Supaya tak sering terasing, asing
[01:31.22] 
[01:19.75] Tak nak tanya what is rest, rest, rest, rest, rest
[01:22.38] When there's paper being pressed, pressed, pressed, pressed, pressed
[01:24.83] I've been keeping a buck
[01:26.19] Sekarang semua nak give a
[01:28.35] Ada je yang kata it was luck
[01:42.35] 
[01:29.96] Selalu got my ten toes down
[01:32.11] Even in your city I've been repping my town
[01:34.58] Custom pendant sejuk zero degrees
[01:37.07] Tell me siapa lagi boleh do it like me
[01:39.49] Who can do it like me? Oh
[01:51.99] 
[01:42.21] Cita-cita bawa balik Rover
[01:46.50] Janji pada Tuhan, I'll be closer
[01:49.12] Focus on the vision, jangan lose composure
[02:10.12] 
[01:51.89] I've been on a roll
[01:53.76] Mama pesan jangan lupa brace if you fall
[01:55.92] Rumah sentiasa ada, boy, don't forget to call
[01:58.23] One step at a time, tak ada benda takleh solve
[02:21.23] 
[02:00.75] Pusingkan ia gasing, gasing
[02:05.80] Kadangnya jati, kadangnya ranting
[02:22.30] 
[02:10.71] Terima dipandang tak dipaling
[02:15.64] Bagai ikatan tali bersaling, saling
[02:33.14] 
[02:21.10] Ternyata aku asing
[02:25.74] Buat cara aku, masing-masing
[02:31.22] Kupinta hanya saling
[02:35.87] Jadi tak sering terasing, asing
[02:51.37] 
[02:41.21] Ternyata aku asing, asing
[02:46.03] Buat cara aku, masing-masing
[02:50.82] Yang kuminta hanya saling, saling
[02:55.73] Supaya tak sering terasing, asing
[03:12.23] 
[03:03.21] Asing, asing
[03:06.34] Buat cara aku, masing-masing
[03:11.28] Yang kuminta hanya saling, saling
[03:15.60] Supaya tak sering terasing, asing