[00:09.69] Sewaktu kumelangkah
[00:11.69] Pertama kali
[00:13.69] Tak tahuku di mana
[00:15.86] Nama tempatnya
[00:22.86] 
[00:17.86] Kerdil, kecil, kecil kurasa
[00:22.03] Jauh, jauh, sungguh jauh
[00:27.04] Sungguh jauh bezanya
[00:28.54] Aku di bawah sayapmu
[00:38.54] 
[00:34.42] Kita pernah berjumpa
[00:36.57] Entah di mana
[00:38.58] Kita pernah bicara
[00:40.40] Tapi lain bahasa
[00:48.40] 
[00:42.74] Lupa, lupa, mana tempatnya
[00:46.80] Asing, asing, sungguh jauh
[00:51.87] Sungguh jauh bezanya
[00:53.36] Bagaikan dalam mimpiku
[01:04.36] 
[00:59.27] Peningnya kepala kumemikirkannya
[01:03.37] Benarkah kita pernah bersama?
[01:07.53] Tanpa kata-kata, kauhilang misteri
[01:11.40] Kautinggalkan aku jauh, kian jauh
[01:27.90] 
[01:15.83] Antara kita
[01:20.00] Kau sungguh asing
[01:24.12] Antara kita
[01:28.23] Kau sungguh jauh
[01:36.23] 
[01:59.14] Kita pernah berjumpa
[02:01.24] Entah di mana
[02:03.31] Kita pernah bicara
[02:05.46] Tapi lain bahasa
[02:07.58] Lupa, lupa, mana tempatnya
[02:20.58] 
[02:12.56] Asing sungguh asing
[02:14.69] Jauh sungguh jauh
[02:16.77] Jauh sungguh bezanya
[02:18.15] Bagaikan dalam mimpiku
[02:29.15] 
[02:24.08] Peningnya kepala kumemikirkannya
[02:28.24] Benarkah kita pernah bersama?
[02:32.43] Tanpa kata-kata, kau hilang misteri
[02:36.32] Kautinggalkan aku jauh, kian jauh
[02:52.82] 
[02:40.58] Antara kita
[02:44.67] Kau sungguh asing
[02:48.94] Antara kita
[02:53.16] Kau sungguh jauh
[03:01.16] 
[02:57.15] Antara kita
[03:01.44] Kau sungguh asing
[03:05.40] Antara kita
[03:09.56] Kau sungguh jauh