[00:21.44] Awalnya kau mendekatiku
[00:28.04] Dengan semua usaha mu itu
[00:36.65] Membuat hati yg terluka
[00:43.15] Menjadi terbuka
[00:47.08] Untuk dirimu oh sayang
[00:58.08] 
[00:55.34] Kita mengucapkan kata cinta
[01:02.11] Namun tiba tiba kau menghilang
[01:17.11] 
[01:09.97] Sakit hati ini
[01:18.22] Melihatmu bersama yang lain
[01:25.02] Perih hati ini
[01:32.54] Tanpa ada alasan
[01:36.47] Seakan kita asing dalam satu malam
[01:49.78] (Satu malam)
[01:55.78] 
[01:52.70] Setelah kau pergi menjauh
[01:59.39] Hancurlah hatiku
[02:03.03] Sirna sudah cintamu itu hoooo
[02:17.53] 
[02:10.83] Sakit hati ini
[02:18.98] Melihatmu bersama yang lain
[02:26.09] Perih hati ini
[02:33.50] Tanpa ada alasan
[02:37.40] Seakan kita asing dalam satu malam
[02:54.40] 
[02:49.96] Jika memang aku bukan milikmu
[02:53.53] Pergi jauh dari ku hooo
[03:05.03] 
[02:58.56] (Sakit...)
[03:02.92] Hati ini
[03:06.85] Melihatmu bersama yang lain
[03:13.56] Perih hati ini
[03:21.38] Tanpa ada alasan hooo
[03:28.97] Tanpa ada ada alasan
[03:32.56] Seakan kita asing dalam satu malam