[00:04.94] Kini aku asing
[00:09.23] Tapi kau buatku masih
[00:14.39] Mengharapkan engkau pulang
[00:19.39] Ke masa yang lalu, ulang
[00:31.39] 
[00:25.69] Berulang kali kucuba selamatkan
[00:30.96] Jika berpisah, itu semua suratan
[00:35.86] Sekuat hati ingin engkau akhiri
[00:40.64] Sepenuh hati, masihku mencintai
[00:56.14] 
[00:45.44] Sekarang aku asing
[00:49.74] Aku harap kausimpan
[00:54.82] Rahasia masing-masing
[01:00.17] Salam perpisahan
[01:08.17] 
[01:05.58] Kini aku asing
[01:09.80] Tapi kau buatku masih
[01:14.84] Mengharapkan engkau pulang
[01:20.00] Ke masa yang lalu, ulang
[01:32.00] 
[01:26.77] Untuk kau kurasa rindu terdalam
[01:31.66] Derita yang masih tak aku faham
[01:36.77] Biar siapa yang menempah hati
[01:41.47] Masihku mencari kau dalam pengganti
[01:58.97] 
[01:45.73] Sekarang kita asing
[01:50.20] Tiada bertanya khabar
[01:55.33] Haluan masing-masing
[02:00.50] Akhirnya, ku di luar, yeah
[02:13.50] 
[02:06.12] Kini aku asing (kini aku asing)
[02:10.83] Tapi kau buatku masih (kau buatku masih)
[02:15.94] Mengharapkan engkau pulang (mengharap engkau)
[02:20.84] Ke masa yang lalu, ulang
[02:32.84] 
[02:26.31] Kini aku asing
[02:30.56] Tapi kau buatku masih (tapi kau buatku masih)
[02:35.88] Mengharapkan engkau pulang
[02:40.76] Ke masa yang lalu, ulang